server {
    listen       80;
    server_name  https://vault-intern-app-prod.azurewebsites.net;
    client_max_body_size 100M;

    location / {
            proxy_pass         http://frontend:8080;
            proxy_set_header X-Real-IP  $remote_addr;
    	    proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
	        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
    }

    location /api {
            proxy_pass         http://webapi:8081/api;
            proxy_set_header X-Real-IP  $remote_addr;
    	    proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
	        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}